# Email Configuration
# For Gmail: Use an "App Password" instead of your regular password
# 1. Enable 2-Factor Authentication on your Google Account
# 2. Go to https://myaccount.google.com/apppasswords
# 3. Generate an "App password" for Mail
# 4. Use that 16-character password below (remove spaces)

EMAIL_USER=krushnabankar101@gmail.com
EMAIL_PASSWORD=your_gmail_app_password_here

# Where to send contact form submissions (defaults to EMAIL_USER if not set)
CONTACT_EMAIL=krushnabankar101@gmail.com
